# lp-test

./: README.md  pom.xml
src/main/java/com/lp/test/cli/: BatchProcessor.java  FileValidator.java  Generator.java  LpTestCli.java  Parameters.java
src/main/java/com/lp/test/cli/util/: Util.java
src/main/java/com/lp/test/generator/: Generator.java
src/main/java/com/lp/test/generator/impl/: HtmlGenerator.java
src/main/java/com/lp/test/generator/util/: FilenameUtils.java
src/main/java/com/lp/test/model/: Destination.java  Destinations.java  Element.java  Introduction.java  Introductory.java  Node.java  introduction.java
src/main/java/com/lp/test/parser/: Parser.java
src/main/java/com/lp/test/parser/exception/: ParseException.java
src/main/java/com/lp/test/parser/impl/: AbstractStaxStreamParser.java  DestinationStaxStreamParser.java  TaxonomyStaxStreamParser.java
src/main/resources/conf/logging/: logback.xml
src/main/resources/templates/html/: template.html.vm
src/test/java/com/lp/test/cli/: BatchProcessorTest.java  FileValidatorTest.java  LpTestCliTest.java
src/test/java/com/lp/test/generator/impl/: HtmlGeneratorTest.java
src/test/java/com/lp/test/generator/util/: FilenameUtilsTest.java
src/test/java/com/lp/test/parser/impl/: AdapterCDATA.java  DestinationStaxStreamParserTest.java  TaxonomyStaxStreamParserTest.java
src/test/resources/html/: html-complete.txt  html-min.txt
src/test/resources/xml/: destinations-comments.xml  destinations-empty.xml  destinations-inline.xml  destinations-malformed.xml  destinations-min.xml  destinations-orig.xml  destinations-uppercase.xml  taxonomy-comments-2.xml  taxonomy-comments.xml  taxonomy-inline.xml  taxonomy-min.xml  taxonomy-multiline.xml  taxonomy-orig.xml  taxonomy-uppercase.xml
